# testNG-API

./: .gitignore  LICENSE  README.md  build.gradle
case/: api-data.xls
