apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sen.test'
version = '0.0.2-SNAPSHOT'

description = """接口测试自动化0.02版"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.aventstack', name: 'extentreports', version:'3.0.3'
    compile group: 'org.testng', name: 'testng', version:'6.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.16'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.13'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.9'
    testCompile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    // system group: 'com.sen', name: 'reportng', version:'1.1.9'
    // system group: 'com.sen', name: 'velocity', version:'1.7-dep'
}


test {
    useTestNG() {
        useDefaultListeners = true
        suites "target/testng.xml"
    }
}

//get from goolge repo
task libs(type: Sync) {
  from configurations.testCompile
  into "$buildDir/lib"
}

classes.dependsOn libs